{
  "manifest_version": 3,
  "name": "Surakshit",
  "version": "1.0",

  "description": "",
  "permissions": ["webRequest", "<all_urls>", "webRequestBlocking"],

  "background": {
    "scripts": ["surakshit.js"]
  },
  "action": {
    "default_popup": "popup.html"
  }
}
